<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var car;
        
        function init(){
            scene = new Scene();
            scene.setSize(800,500)
            car = new Sprite(scene, "car2.png", 150, 105);

            car.setSpeed(0);
            car.setPosition(400,250);
            car.setAngle(270);
            
            scene.start();
        } // end init
        
        function update(){
            scene.clear();

            //handle events here
            if (keysDown[K_UP]) {
                car.changeSpeedBy(1);
                if(car.speed > 10){
                car.setSpeed(10);
                }
            }  
            
            if (keysDown[K_DOWN]) {
                car.changeSpeedBy(-1);
                if(car.speed < -3){
                car.setSpeed(-3);
                }
            } 

            if (keysDown[K_LEFT]) {
                car.changeAngleBy(-5);
            }

            if (keysDown[K_LEFT]) {
                car.changeAngleBy(-5);
            }
            
            if (keysDown[K_RIGHT]) {
                car.changeAngleBy(5);
            }

            if (keysDown[K_SPACE]) {
                car.setSpeed(0);
            }

            //update all the sprites
            car.update();
        }
    </script>
</head>
<body onload = "init()">
    <h1>Drive The Car!</h1>
</body>
</html>